export const BOTTOM_TAB = 'BOTTOM_TAB';
export const SPLASH = 'SPLASH';
export const HOME = 'HOME';
export const PROFILE = 'PROFILE';

export const AUTHENTICATION = 'AUTHENTICATION';
export const AUTH_WELLCOME = 'AUTH_WELLCOME';
export const AUTH_SIGNUP = 'AUTH_SIGNUP';
export const AUTH_VERIFICATION = 'AUTH_VERIFICATION';

export const TOP = 'TOP';
export const EXPRORE = 'EXPRORE';
export const EXPRORE_MAIN = 'EXPRORE_MAIN';
export const EXPRORE_CATEGORY = 'EXPRORE_CATEGORY';
export const EXPRORE_BRAND = 'EXPRORE_BRAND';
export const EXPRORE_PRODUCT = 'EXPRORE_PRODUCT';
export const EXPRORE_REVIEW = 'EXPRORE_REVIEW';
export const EXPRORE_FILTER = 'EXPRORE_FILTER';
export const EXPRORE_CAMERA = 'EXPRORE_CAMERA';

export const CART = 'CART';
export const CART_CHECKOUT = 'CART_CHECKOUT';
export const CART_CHECKOUT_STEP1 = 'CART_CHECKOUT_STEP1';
export const CART_CHECKOUT_STEP2 = 'CART_CHECKOUT_STEP2';
export const CART_CHECKOUT_STEP3 = 'CART_CHECKOUT_STEP3';
export const CART_CHECKOUT_STEP4 = 'CART_CHECKOUT_STEP4';

export const ACCOUNT = 'ACCOUNT';
export const ACCOUNT_INFO = 'ACCOUNT_INFO';
export const ACCOUNT_MENU = 'ACCOUNT_MENU';
export const ACCOUNT_TRACK_ORDER = 'ACCOUNT_TRACK_ORDER';
export const ACCOUNT_TRACK_ORDER_PROCESS = 'ACCOUNT_TRACK_ORDER_PROCESS';
export const ACCOUNT_SHIP_ADDRESS = 'ACCOUNT_SHIP_ADDRESS';
export const ACCOUNT_CARD = 'ACCOUNT_CARD';
