const colors = {
  // pokedoq
  // mainGreen: '#5EB961',

  bg: '#f2f1f6',
  mainBlue: '#2699FB',
  lightBlue: '#BCE0FD',
  mainGreen: '#4781ec',
  backgroundBlue: '#F1F9FF',
  backgroundDark: '#F0F0F0',
  backgroundEchart: '#F3F3F3',
  headerBlue: '#5EB961',
  blurBlue: '#ACD9FF',
  black: 'black',
  gray: '#929292',
  white: 'white',
  white1: '#FFFFFF33',
  whiteOpacity10: 'rgba(255, 255, 255, 0.1)',
  whiteOpacity20: 'rgba(255, 255, 255, 0.2)',
  whiteOpacity30: 'rgba(255, 255, 255, 0.3)',
  whiteOpacity40: 'rgba(255, 255, 255, 0.4)',
  whiteOpacity50: 'rgba(255, 255, 255, 0.5)',
  whiteOpacity60: 'rgba(255, 255, 255, 0.6)',
  whiteOpacity70: 'rgba(255, 255, 255, 0.7)',
  whiteOpacity80: 'rgba(255, 255, 255, 0.8)',
  whiteOpacity90: 'rgba(255, 255, 255, 0.9)',

  grayDark: '#1F1E1F',
  grayLight: '#E6E6E6',
  grayUltraLight: '#F7FAFA',
  purple: '#99195E',
  red: '#E74234',
  red1: '#E22828',
  transparent: 'transparent',
  lightGreen: '#BDD01A',
  yellow: '#F2DF3C',
  green: '#90B433',
  darkGreen: '#74A235',
  darkBlack: '#585858',
  darkBlack1: '#D9D9D9',
  darkBlack2: '#F6F6F6',
  darkBlack3: '#3F3F3F',
  darkBlack4: '#8F8F8F',
  darkBlack5: '#666666',
  darkBlack6: '#F8F8F8',
  darkBlack7: '#B9B9B9',
  darkGray: '#58585A',
  darkYellow: '#becd1a',
  lightYellow: '#a5bf3c',
  ligh_green: '#96cd1a',
  ligh_green2: '#007AFF',
  iconBadge: '#FDAC6A',
  gross_green_twooss_green_two: '#aacd1a',
  yellowish_green_two: '#becd1a',
  piss_yellow: '#d2cd1a',
  piss_yellow_two: '#e6cd1a',
  golden_yellow: '#facd1a',
  orangey_yellow: '#fab91a',
  yellowish_orange: '#faa51a',
  tangerine: '#fa911a',
  pumpkin_orange: '#fa7d1a',
  reddish_orange: '#fa641a',
  slateGrey: '#58585a',
  grey1: '#D1D3D7',
  supoLightGreen: '#8ec320',
  placeholderTextColor: '#aaaaaa',

  Main_item1: '#5151c8',
};
export default colors;
