export const CHOOSE_CATEGORY_ITEM = 'CHOOSE_CATEGORY_ITEM';
export const CHOOSE_BRAND_ITEM = 'CHOOSE_BRAND_ITEM';
export const CHOOSE_PRODUCT_ITEM = 'CHOOSE_PRODUCT_ITEM';
export const CHOOSE_FILTER_BRAND = 'CHOOSE_FILTER_BRAND';

export const CHANGE_KEY_SEARCH = 'CHANGE_KEY_SEARCH';
export const CLEAR_KEY_SEARCH = 'CLEAR_KEY_SEARCH';
export const UPDATE_PRODUCT_RESULT = 'UPDATE_PRODUCT_RESULT';

export const TAKE_CAMERA_IMAGE = 'TAKE_CAMERA_IMAGE';
